{
  "name": "mcpchat",
  "version": "1.0.0",
  "description": "**Carmen** es una plataforma de asistencia digital que permite interactuar con múltiples herramientas desde una única interfaz, tanto web como Telegram. A través de un agente inteligente, los usuarios pueden automatizar tareas, organizar información y ejecutar acciones complejas sin conocimientos técnicos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauroociappinaph/carmen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mauroociappinaph/carmen/issues"
  },
  "homepage": "https://github.com/mauroociappinaph/carmen#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "prettier": "^3.6.2"
  }
}
